# Adherium

./: .editorconfig  .gitignore  Adherium.Adherence.slnx  Directory.Build.props  Directory.Packages.props  README.md
docs/: QUESTIONS.md  sample-batch.json
src/Adherium.Adherence.Api/: Adherium.Adherence.Api.csproj  Program.cs
src/Adherium.Adherence.Api/Contracts/: LogEvent.cs  RecalculateRequest.cs
src/Adherium.Adherence.Api/Endpoints/: SensorLogEndpoints.cs
src/Adherium.Adherence.Api/Infrastructure/: BadRequestExceptionHandler.cs
src/Adherium.Adherence.Api/Properties/: launchSettings.json
src/Adherium.Adherence.Api/Seeding/: SampleDataSeeder.cs
src/Adherium.Adherence.Core/Contracts/: IAdherenceCalculator.cs  IAttributionService.cs  IRecalculationService.cs
src/Adherium.Adherence.Core/Contracts/Repositories/: IDeviceAssignmentRepository.cs  IPrescriptionRepository.cs  IStampedLogRepository.cs
src/Adherium.Adherence.Core/Contracts/Services/: IAdherenceCalculator.cs  IAttributionService.cs  IRecalculationService.cs
src/Adherium.Adherence.Core/Domain/: DeviceAssignment.cs  LogEvent.cs  Prescription.cs  StampedLog.cs
src/Adherium.Adherence.Core/Domain/Dtos/Results/: RecalculationResult.cs
src/Adherium.Adherence.Core/Domain/Entities/: DeviceAssignment.cs  Prescription.cs  StampedLog.cs
src/Adherium.Adherence.Core/Domain/Enums/: EventType.cs  MedicationType.cs
src/Adherium.Adherence.Core/Domain/Models/: LogEvent.cs
src/Adherium.Adherence.Core/Extensions/: EventTypeExtensions.cs  LogMessageExtensions.cs  ServiceCollectionExtensions.cs
src/Adherium.Adherence.Core/Repositories/: DeviceAssignmentRepository.cs  PrescriptionRepository.cs  StampedLogStore.cs
src/Adherium.Adherence.Core/Results/: AttributionResult.cs  BatchSummary.cs  DailyAdherence.cs  EventOutcome.cs  RecalculationResult.cs
src/Adherium.Adherence.Core/Results/Enums/: AttributionStatus.cs  ProcessingStatus.cs
src/Adherium.Adherence.Core/Services/: AdherenceCalculator.cs  AttributionService.cs  RecalculationService.cs
src/Adherium.Adherence.Core/Stores/: DeviceAssignmentStore.cs  PrescriptionStore.cs  StampedLogStore.cs
tests/Adherium.Adherence.Core.Tests/: AdherenceCalculatorTests.cs  Adherium.Adherence.Core.Tests.csproj  AttributionServiceTests.cs  RecalculationServiceTests.cs  TestData.cs
