<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Http" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adherium.Adherence.Core\Adherium.Adherence.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\docs\sample-batch.json" Link="sample-batch.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
